<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unity3D WebGL Socket Lobby Demo</title>
    <script type='text/javascript'>
      var Module = {
        TOTAL_MEMORY: 268435456,
        errorhandler: null,
        compatibilitycheck: null,
        dataUrl: "unity/webgl.data",
        codeUrl: "unity/webgl.js",
        memUrl: "unity/webgl.mem",
        
      };
    </script>

    <style>
        body {
            background-color: #0f1218;
        }

        .webgl-container {
            margin: 0 auto;
            position: relative;
        }

        .webgl-loader-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 101;
            background-color: #0f1218;
            color: #fff;
        }

        .progress-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 40px;
            margin-left: -25%;
            margin-top: -20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="webgl-container">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" width="1280" height="720" style="width: 100%;"></canvas>
        <button class="waves-effect waves-light btn orange darken-4" onclick="SetFullscreen(1);">Fullscreen</button>
        <div class="webgl-loader-container">
            <div class="progress-container">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
                <div class="progress-message">Loading game, please wait...</div>
                <div class="progress-value">depending on your connection, this could take a while</div>
            </div>
        </div>
    </div>

    <script src="unity/UnityProgress.js"></script>
    <script src="unity/UnityLoader.js"></script>
    <script src="dist/app.js"></script>
</body>
</html>